{
  "name": "Tres Valles · Mantenimiento · Calderas",
  "short_name": "TV Calderas",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f7f5",
  "theme_color": "#3b6e91",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
